SECRET_KEY=django-insecure-m$sjz&k$r%tm+szmux%f+s12a6u3!il^q7y3qf)_14rm@$t&vo
DEBUG=False
ALLOWED_HOSTS=localhost,668d-223-233-68-140.ngrok-free.app,127.0.0.1
DB_ENGINE=django.db.backends.mysql
DB_NAME=social_media_data
DB_USER=root
DB_PASSWORD=Universe@143
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shwetasaini250796@gmail.com
EMAIL_HOST_PASSWORD=xkdk dypc htxm ybkr
